:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--dark-cyan);
  height: 100vh;

  overflow: hidden;
}
main {
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.image-top {
  position: absolute;
  right: 40vw;
  bottom: 40vh;
}
.image-bottom {
  position: absolute;
  left: 40vw;
  top: 50vh;
}

.card {
  max-width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 15px;
  font-size: 18px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 700;
}

.subheading {
  font-size: 12px;
  letter-spacing: 1px;
  margin-top: 5px;
}
.background {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.profile-photo {
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  top: -60px;
  left: 125px;
}
.name {
  color: var(--very-dark-desaturated-blue);
}
.details {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 20px;

  margin: 25px;
  color: var(--very-dark-desaturated-blue);
}
.details-1 {
  position: relative;
  top: -35px;
  left: 0;
  text-align: center;
}
.age,
p,
.subheading {
  font-weight: 400;
  color: var(--dark-gray);
}
p {
  font-size: 15px;
  margin-top: 5px;
}

hr {
  width: 350px;
  border-color: hsla(0, 1%, 58%, 0.116);
}

@media (min-width: 1200px) {
  .image-top {
    position: absolute;
    right: 48vw;
    bottom: 45vh;
  }
  .image-bottom {
    position: absolute;
    left: 48vw;
    top: 55vh;
  }
}
